# petstore-apiautomation

./: .project  pom.xml  testng.xml
reports/: reports.html
src/main/java/com/petstore/extentreports/: ExtentManager.java  ExtentTestNGReportBuilder.java
src/main/java/com/petstore/pojo/: Category.java  PetPayload.java  Tag.java
src/main/java/com/petstore/utilities/: Constants.java  JsonHandler.java  LoggerLib.java  PropertiesUtiles.java
src/test/java/com/petstore/pet/: EndToEndSmokeTest.java
src/test/resources/: testdata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.petstore.pet.EndToEndSmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
