#-------------SMOKE TESTDATA---------------
pet.payload.post=id:2,name:doggie3,categoryid:2,categoryname:dog,urls:url1,tagid:1,tagname:doggie,status:available
pet.payload.put=id:2,name:doggie3PUT,categoryid:2,categoryname:dog,urls:url1,tagid:1,tagname:doggie,status:available
pet.payload.get=2
pet.payload.delete=2
